FOURSQUARE_API="LGXX1L30LXIDOASWF4XWHQANZ5PBFUKZ2KZRGUVVTKP2RGJ2"
FOURSQUARE_SECRET="EEZFC1FAL0WB2MYDTPGVQLMRGNEHT0ZKQCIVFLY4Z4Z5HY21"
CUSTOMCONNSTR_MONGOLAB_URI="mongodb://soymilktest:justin@ds039125.mongolab.com:39125/soymilk"