FOURSQUARE_API="LGXX1L30LXIDOASWF4XWHQANZ5PBFUKZ2KZRGUVVTKP2RGJ2"
FOURSQUARE_SECRET="EEZFC1FAL0WB2MYDTPGVQLMRGNEHT0ZKQCIVFLY4Z4Z5HY21"
CUSTOMCONNSTR_MONGOLAB_URI="mongodb://dev:justin@ds013941.mlab.com:13941/trippy"